{
    "files.insertFinalNewline": true,
    "cSpell.words": [
        "bannable",
        "crosspost",
        "crosspostable",
        "Hitori",
        "HYPIXEL",
        "kickable",
        "MCID",
        "Mojang",
        "unban"
    ]
}
